# reshapr

./: CODEOWNERS  CODE_OF_CONDUCT.md  CONTRIBUTING.md  README.md  pom.xml  reshapr-admin-ctrl-openapi-v0.1.yaml  reshapr-authentication-openapi-v0.1.yaml  reshapr-public-openapi-v0.1.yaml
.github/: dependabot.yml
.github/workflows/: build-containers.yml  build-verify.yml  cli-e2e-tests.yml  release.yml
api/: pom.xml
cli/: README.md  package-lock.json  package.json  tsconfig.json
cli/src/: cli.ts  constants.ts  version.ts
cli/src/commands/: api-token.ts  artifact.ts  attach.ts  config.ts  expo.ts  gateway-group.ts  import.ts  index.ts  info.ts  login.ts  logout.ts  quotas.ts  run.ts  secret.ts  service.ts  status.ts  stop.ts  switch-org.ts
cli/src/utils/: age.ts  config.ts  containers.ts  context.ts  editor.ts  format.ts  logger.ts
commons/: pom.xml
control-plane/: .gitignore  pom.xml
dev/: 3rdparty-realm.json  apipastry-prompts.yaml  github-api-custom-tools-script.yaml  github-api-custom-tools.yaml  github-api-output-filters.yaml  github-api-resources.yaml  github-api-tools-output-filters.yaml  github-api.graphql  open-meteo-output-filters.yaml  open-meteo-resources.yaml  open-meteo-ui-resources.yaml  start-keycloak-docker.sh
dev/github-user-mcp-app/: package-lock.json  package.json
install/: create-service-account.sh  docker-compose-all-in-one.yml  docker-compose-ui-addon.yml  docker-compose.yml  start-all.sh  start-proxy.sh  update-service-account.sh
proxy/: pom.xml
web-ui/: .gitignore  Dockerfile  package-lock.json  package.json
web-ui/scripts/: copy-schemas.mjs
web-ui/src/: app.html
web-ui/src/lib/: avatarColor.ts  gravatar.ts  mcpCustomTools.ts  types.ts  (+1 more)
(+313 files in other folders)
